#version 460

// Writes a simple gradient to a storage image.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba8) uniform writeonly image2D outImage;

void main() {
  ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
  ivec2 dims = imageSize(outImage);
  if (pix.x >= dims.x || pix.y >= dims.y) return;
  float u = float(pix.x) / float(max(dims.x-1,1));
  float v = float(pix.y) / float(max(dims.y-1,1));
  vec3 color = vec3(u, v, 0.2 + 0.8 * (1.0 - u*v));
  imageStore(outImage, pix, vec4(color, 1.0));
}

